{
  "name": "synapse",
  "version": "0.1.0",
  "description": "Synapse — Unified AI Agent Engineering Platform",
  "author": "Synapse Contributors",
  "license": "Apache-2.0",
  "main": "plugin.ts",
  "capabilities": {
    "before_tool_call": true,
    "after_tool_call": true,
    "project_open": true
  },
  "config": {
    "proxy_enabled": true,
    "compress_output": "full",
    "mcp_port": 3100
  }
}
